apiVersion: v2
appVersion: 0.1.0
description: Ohayo Dash is a Kubernetes driven start page and dashboard. All configuration is done by standard Kubernetes objects and ConfigMaps.
name: ohayodash
version: 0.1.0
kubeVersion: ">=1.16.0-0"
keywords:
- ohayodash
- startpage
- dashboard
home: https://github.com/nikdoof/ohayodash/tree/main/charts/ohayodash
sources:
- https://github.com/nikdoof/ohayodash
maintainers:
- name: nikdoof
  email: nikdoof@users.noreply.github.com
dependencies:
- name: common
  repository: https://library-charts.k8s-at-home.com
  version: 4.2.0